{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 19,
  "lineage": "a69c666e-4667-d798-5fc0-9723ec6e9afc",
  "outputs": {
    "ci_role_arn": {
      "value": "arn:aws:iam::279378876166:role/gitlab-ci-oidc-role",
      "type": "string"
    },
    "oidc_provider_arn": {
      "value": "arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4100039082",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:ryan-b-pritchard/PizzaOrder:ref:refs/heads/*\",\n            \"repo:ryan-b-pritchard/PizzaOrder:ref:refs/pull/*/merge\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:ryan-b-pritchard/PizzaOrder:ref:refs/heads/*\",\"repo:ryan-b-pritchard/PizzaOrder:ref:refs/pull/*/merge\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:ryan-b-pritchard/PizzaOrder:ref:refs/heads/*",
                      "repo:ryan-b-pritchard/PizzaOrder:ref:refs/pull/*/merge"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "gitlab_ci_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::279378876166:policy/gitlab-ci-policy-gitlab-ci-oidc-role",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::279378876166:policy/gitlab-ci-policy-gitlab-ci-oidc-role",
            "name": "gitlab-ci-policy-gitlab-ci-oidc-role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUCDCHK4DPXLDPP3ZB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::279378876166:policy/gitlab-ci-policy-gitlab-ci-oidc-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "gitlab_ci_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::279378876166:role/gitlab-ci-oidc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:ryan-b-pritchard/PizzaOrder:ref:refs/heads/*\",\"repo:ryan-b-pritchard/PizzaOrder:ref:refs/pull/*/merge\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::279378876166:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-19T21:07:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gitlab-ci-oidc-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::279378876166:policy/gitlab-ci-policy-gitlab-ci-oidc-role"
            ],
            "max_session_duration": 3600,
            "name": "gitlab-ci-oidc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUCDCHK4DFC2BRGKYC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "279378876166",
            "name": "gitlab-ci-oidc-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.gitlab",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gitlab-ci-oidc-role/arn:aws:iam::279378876166:policy/gitlab-ci-policy-gitlab-ci-oidc-role",
            "policy_arn": "arn:aws:iam::279378876166:policy/gitlab-ci-policy-gitlab-ci-oidc-role",
            "role": "gitlab-ci-oidc-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "279378876166",
            "policy_arn": "arn:aws:iam::279378876166:policy/gitlab-ci-policy-gitlab-ci-oidc-role",
            "role": "gitlab-ci-oidc-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.gitlab",
            "aws_iam_policy.gitlab_ci_policy",
            "aws_iam_role.gitlab_ci_role",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
